<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        /* css on container */
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /*Initialize the container as a flexbox*/
            display: flex; 
            /* flex properties */
            /* flex-direction: row; 
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;*/

            /*  flex-wrap: wrap;
            flex-wrap: wrap-reverse;*/

            /* flex-flow: row-reverse wrap; */

            justify-content: center;
            justify-content: space-between;
            justify-content: space-around; 

        }
        
        .item{
            width: 150px;
            height: 150px;
            background-color: tomato;
            border: 2px solid black;
            margin: 10px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>This is flex box tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-1">Second Box</div>
        <div class="item" id="item-1">Third Box</div>
        <div class="item" id="item-1">Fourth Box</div>
        <div class="item" id="item-1">Fifth Box</div>
        <div class="item" id="item-1">sixth Box</div>
    </div>
</body>
</html>