<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        .mycard{
            height: 100%;
            width: 25%;
            border-radius: 10px;
            background-color: beige;
            box-shadow: 2px 3px 5px 3px rgba(0,0,0,0.475);
            padding: 50px;

        }
        body{
            display: flex;
            margin: 10%;
            justify-content: center;
            align-items: center ;
            background-image: url(https://th.bing.com/th/id/OIP.rQpUn0Z-tTGXQEWX5YTJtQHaHa?pid=ImgDet&rs=1);
            background-size: cover;
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="mycard">
        <p class="brand">Brand Logo</p>
        <h2 class="text">Member Login</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur  reiciendis doloribus</p>
            <label for="">Email Address</label>
            <input type="myinput" type="email"><br>
            <br>

            <label for="">Password</label>
            <input type="myinput" type="password">
            <br>
            <br>

            <button class="mybtn">Login</button>
            
        </form>
    </div>
</body>
</html>