<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        .mypage{
            height: 100%;
            width: 25%;
            border-radius: 10px;
            background-color: cadetblue;
            box-shadow: 2px 3px 5px 2px;
            padding: 50px;
        }

        /* for styling body */
        body{
            justify-content: center;
            background-color: bisque;
            display: flex;
            margin: 10%;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="mypage">
    <p class="instagram" style="text-align: center;">sign up</p>
    <h2 class="=text" style="text-align: center;" >Thread</h2>
    <label for="name">First Name</label><br>
    <input type="text">
    <br>
    <br>

    <label for="name">Last Name</label><br>
    <input type="myinput" type="text">
    <br>
    <br>
    
    
    <label for="Email">Email Address</label><br>
    <input type="myinput" type="Email">
    <br>
    <br>
    
    <label for="text">Creating Password</label>
    <input type="text">
    <br>
    <br>
    
    <label for="text">Confirm Password</label>
    <input type="text">
    <br>
    <br>
    <button class="mybtn" style="text-align: center; background-color: burlywood;">Sign up</button>



    </div> 
</body>
</html>